#####################################
####This File must be renamed to config.coffee
#####################################

getEmailArgument =
  if process.argv.indexOf("-email") != -1
  then process.argv[process.argv.indexOf("-email") + 1]

getPasswordArgument =
  if process.argv.indexOf("-pass") != -1
  then process.argv[process.argv.indexOf("-pass") + 1]

getSprintArgument =
    if process.argv.indexOf("-sprint") != -1
    then process.argv[process.argv.indexOf("-sprint") + 1]


#Youtrack Credentials
YouTrackEmail = -> process.env.youtrack_email ? getEmailArgument  ? "EMAIL@EMAIL.com"
YouTrackPassword = -> process.env.youtrack_password ? getPasswordArgument ? "PASSWORD"

#Youtrack API URls
YoutrackLoginURL =-> 'https://COMPANY.myjetbrains.com/youtrack/rest/user/login';
YouTrack_BaseURL =  "https://COMPANY.myjetbrains.com/youtrack/rest/issue?filter="

#PDF generator
PDF_FileName =-> "tickets.pdf"   #FileName of PDF

#QR code
YouTrack_SearchURL =-> "https://company.myjetbrains.com/youtrack/issue/"; #Prefix or URL which is used to append to QR code


#Youtrack Query
SprintNumber = -> getSprintArgument ? "32"
youtrack_query  = ("Sprint: #" + SprintNumber() + " Type:{Technical} Type:{User Story} Type:{Bug}");
YouTrackURL = -> YouTrack_BaseURL + encodeURIComponent(youtrack_query) + '&max=3000';

#CSV related configurations
CSV_FileName = -> "tickets.csv";
CSV_Headers = -> ["Ticket ID", "Story_Points" ,"Assignee","State","Type","Team","Description"]
Youtrack_Fields = -> ["ID", "Story Points", "Assignee","State", "Type", "Team", "summary"]

#DB path inclding filename eg c:\temp\db.txt
DB_path = -> "C:\\temp\\sprints";

#What to print in each corner of Issue Tickets
#Each number represents an array value which can be found in youtrack_fields
printed_tickets_topRight = -> 2
printed_tickets_topLeft = ->  1
printed_tickets_center_bold = ->  0
printed_tickets_small_text = -> 6
printed_tickets_type = -> 3    #defines type which is used for ticket colours (eg bug, UserStory)
ticketID =-> 0    #Used for appending URL to QR code


#Exports can be ignored
exports.sprint_number = SprintNumber()
exports.YouTrack_URL = YouTrackURL()
exports.YouTrack_Search_URL = YouTrack_SearchURL()
exports.YouTrack_Email = YouTrackEmail()
exports.YouTrack_Password = YouTrackPassword()
exports.YouTrack_Login_URL = YoutrackLoginURL()
exports.PDF_Name = PDF_FileName();
exports.CSV_FileName = CSV_FileName();
exports.CSV_Headers = CSV_Headers();
exports.Youtrack_Fields = Youtrack_Fields();
exports.printed_tickets_topRight = printed_tickets_topRight()
exports.printed_tickets_topLeft = printed_tickets_topLeft()
exports.printed_tickets_center_bold = printed_tickets_center_bold()
exports.printed_tickets_small_text = printed_tickets_small_text()
exports.printed_tickets_type = printed_tickets_type()
exports.ticketID = ticketID()
exports.DB_path = DB_path()
