#####################################
####This File must be renamed to config.coffee
#####################################

getEmailArgument =
  if process.argv.indexOf("-email") != -1
  then process.argv[process.argv.indexOf("-email") + 1]

getPasswordArgument =
  if process.argv.indexOf("-pass") != -1
  then process.argv[process.argv.indexOf("-pass") + 1]

getSprintArgument =
    if process.argv.indexOf("-sprint") != -1
    then process.argv[process.argv.indexOf("-sprint") + 1]


#Youtrack Credentials
YouTrackEmail = -> process.env.youtrack_email ? getEmailArgument  ? "EMAIL@EMAIL.com"
YouTrackPassword = -> process.env.youtrack_password ? getPasswordArgument ? "PASSWORD"

#Youtrack API URls
YoutrackLoginURL =-> 'https://COMPANY.myjetbrains.com/youtrack/rest/user/login';
YouTrack_BaseURL =  "https://COMPANY.myjetbrains.com/youtrack/rest/issue?filter="

#PDF generator
YouTrack_SearchURL =-> "https://zettabox.myjetbrains.com/youtrack/issue/"; #Prefix or URL which is used to append to QR code
PDF_FileName =-> "tickets.pdf"   #FileName of PDF

#Youtrack Queries
SprintNumber = -> getSprintArgument ? "32"
youtrack_query  = ("Sprint: #" + SprintNumber() + " Type:{Technical} Type:{User Story} Type:{Bug}");
YouTrackURL = -> YouTrack_BaseURL + encodeURIComponent(youtrack_query) + '&max=3000';

CSV_FileName = -> "tickets.csv";
CSV_Headers = -> ["Name", "Story_Points" ,"Assignee","State","Type","Team","Description"]
Youtrack_Fields = -> [ID, "Story Points", "Assignee","State", "Type", "Team", "summary"]

printed_tickets_topRight = -> 1
printed_tickets_topLeft = ->  2
printed_tickets_center_bold = ->  0
printed_tickets_small_text = -> 6
printed_tickets_type = -> 3    #defines type
ticketID =-> 6    #Used for appending URL

exports.sprint_number = SprintNumber()
exports.YouTrack_URL = YouTrackURL()
exports.YouTrack_Search_URL = YouTrack_SearchURL()
exports.YouTrack_Email = YouTrackEmail()
exports.YouTrack_Password = YouTrackPassword()
exports.YouTrack_Login_URL = YoutrackLoginURL()
exports.PDF_Name = PDF_FileName();
exports.CSV_FileName = CSV_FileName();
exports.CSV_Headers = CSV_Headers();
exports.Youtrack_Fields = Youtrack_Fields();
exports.printed_tickets_topRight = printed_tickets_topRight()
exports.printed_tickets_topLeft = printed_tickets_topLeft()
exports.printed_tickets_center_bold = printed_tickets_center_bold()
exports.printed_tickets_small_text = printed_tickets_small_text()
exports.printed_tickets_type = printed_tickets_type()
exports.ticketID = ticketID()
